{
  "name": "@dojo/cli-upgrade-app",
  "version": "3.0.0",
  "description": "CLI command to upgrade Dojo applications",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "artifact:build": "cd test-app && npm run build:dist:evergreen && shx mv output/dist output/dist-evergreen  && npm run build:dev:evergreen && shx mv output/dev output/dev-evergreen && npm run build:dist && npm run build:dev && npm run build:dist:evergreen",
    "artifact:install": "cd test-app && shx rm -rf node_modules && npm i && npm run install-cli-upgrade-app",
    "artifact:package": "grunt dist && grunt release-publish-flat --dry-run && shx mv dist/dojo-cli-upgrade-app-* dist/dojo-cli-upgrade-app.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dojo/cli-upgrade-app.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dojo/cli-upgrade-app/issues"
  },
  "homepage": "https://github.com/dojo/cli-upgrade-app#readme",
  "devDependencies": {
    "@dojo/cli": "2.0.0",
    "@types/glob": "~5.0.35",
    "@types/node": "9.6.5",
    "cypress": "3.0.1",
    "grunt": "1.0.1",
    "grunt-dojo2": "latest",
    "grunt-tslint": "5.0.1",
    "intern": "4.1.0",
    "prettier": "~1.13.7",
    "shx": "~0.3.2",
    "tslint": "~5.8.0",
    "typescript": "2.6.1"
  },
  "dependencies": {
    "babylon": "^7.0.0-beta.47",
    "chalk": "~2.4.1",
    "cross-spawn": "~6.0.5",
    "glob": "~7.1.2",
    "jscodeshift": "^0.5.1",
    "ora": "~3.0.0",
    "recast": "^0.15.0"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "parser": "typescript",
    "printWidth": 120,
    "arrowParens": "always"
  }
}
